[all]
k8s-master-01 ansible_host=172.17.103.155 
k8s-master-02 ansible_host=172.17.103.156
k8s-master-03 ansible_host=172.17.103.157
k8s-worker-01 ansible_host=172.17.103.158 
k8s-worker-02 ansible_host=172.17.103.159
k8s-worker-03 ansible_host=172.17.103.160

[kube_control_plane]
k8s-master-01
k8s-master-02
k8s-master-03

[etcd]
k8s-master-01
k8s-master-02
k8s-master-03

[kube_node]
k8s-worker-01
k8s-worker-02
k8s-worker-03

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
